<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ff3590753774f3faf430850d454d62f" Name="Diagram1">
        <EntityTypeShape EntityType="sqlnetcfModel.category" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sqlnetcfModel.lich_su_giao_dich" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sqlnetcfModel.order_details" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sqlnetcfModel.order" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sqlnetcfModel.product_images" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sqlnetcfModel.product" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="sqlnetcfModel.FK_products_category" ManuallyRouted="false" />
        <AssociationConnector Association="sqlnetcfModel.FK_lich_su_giao_dich_order" ManuallyRouted="false" />
        <AssociationConnector Association="sqlnetcfModel.FK_order_details_order" ManuallyRouted="false" />
        <AssociationConnector Association="sqlnetcfModel.FK_order_details_product" ManuallyRouted="false" />
        <AssociationConnector Association="sqlnetcfModel.FK_product_images_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>