<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sqlnetcfModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK_products_category" FromRole="categories" ToRole="products" />
  </EntityType>
  <EntityType Name="lich_su_giao_dich">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ngay_giao_dich" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="loai_giao_dich" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tong_tien" Type="Single" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_lich_su_giao_dich_order" FromRole="lich_su_giao_dich" ToRole="orders" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price_per_item" Type="Single" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_details_order" FromRole="order_details" ToRole="orders" />
    <NavigationProperty Name="product" Relationship="Self.FK_order_details_product" FromRole="order_details" ToRole="products" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="total_amount" Type="Single" Nullable="false" />
    <Property Name="customer_fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="customer_address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="lich_su_giao_dich" Relationship="Self.FK_lich_su_giao_dich_order" FromRole="orders" ToRole="lich_su_giao_dich" />
    <NavigationProperty Name="order_details" Relationship="Self.FK_order_details_order" FromRole="orders" ToRole="order_details" />
  </EntityType>
  <EntityType Name="product_images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="img_url" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK_product_images_product" FromRole="product_images" ToRole="products" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="350" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Single" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="category" Relationship="Self.FK_products_category" FromRole="products" ToRole="categories" />
    <NavigationProperty Name="order_details" Relationship="Self.FK_order_details_product" FromRole="products" ToRole="order_details" />
    <NavigationProperty Name="product_images" Relationship="Self.FK_product_images_product" FromRole="products" ToRole="product_images" />
  </EntityType>
  <Association Name="FK_products_category">
    <End Role="categories" Type="Self.category" Multiplicity="1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lich_su_giao_dich_order">
    <End Role="orders" Type="Self.order" Multiplicity="1" />
    <End Role="lich_su_giao_dich" Type="Self.lich_su_giao_dich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lich_su_giao_dich">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_details_order">
    <End Role="orders" Type="Self.order" Multiplicity="1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_details_product">
    <End Role="products" Type="Self.product" Multiplicity="1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_images_product">
    <End Role="products" Type="Self.product" Multiplicity="1" />
    <End Role="product_images" Type="Self.product_images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_images">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sqlnetcfEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="lich_su_giao_dich" EntityType="Self.lich_su_giao_dich" />
    <EntitySet Name="order_details" EntityType="Self.order_details" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="product_images" EntityType="Self.product_images" />
    <EntitySet Name="products" EntityType="Self.product" />
    <AssociationSet Name="FK_products_category" Association="Self.FK_products_category">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_lich_su_giao_dich_order" Association="Self.FK_lich_su_giao_dich_order">
      <End Role="orders" EntitySet="orders" />
      <End Role="lich_su_giao_dich" EntitySet="lich_su_giao_dich" />
    </AssociationSet>
    <AssociationSet Name="FK_order_details_order" Association="Self.FK_order_details_order">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_order_details_product" Association="Self.FK_order_details_product">
      <End Role="products" EntitySet="products" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_product_images_product" Association="Self.FK_product_images_product">
      <End Role="products" EntitySet="products" />
      <End Role="product_images" EntitySet="product_images" />
    </AssociationSet>
  </EntityContainer>
</Schema>