<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sqlnetcfModelStoreContainer" CdmEntityContainer="sqlnetcfEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="sqlnetcfModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lich_su_giao_dich">
      <EntityTypeMapping TypeName="sqlnetcfModel.lich_su_giao_dich">
        <MappingFragment StoreEntitySet="lich_su_giao_dich">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ngay_giao_dich" ColumnName="ngay_giao_dich" />
          <ScalarProperty Name="loai_giao_dich" ColumnName="loai_giao_dich" />
          <ScalarProperty Name="tong_tien" ColumnName="tong_tien" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_details">
      <EntityTypeMapping TypeName="sqlnetcfModel.order_details">
        <MappingFragment StoreEntitySet="order_details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price_per_item" ColumnName="price_per_item" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="sqlnetcfModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="customer_fullname" ColumnName="customer_fullname" />
          <ScalarProperty Name="customer_phone_number" ColumnName="customer_phone_number" />
          <ScalarProperty Name="customer_address" ColumnName="customer_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_images">
      <EntityTypeMapping TypeName="sqlnetcfModel.product_images">
        <MappingFragment StoreEntitySet="product_images">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="sqlnetcfModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>