<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sqlcfsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="price_per_item" Type="real" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_date" Type="date" Nullable="false" />
    <Property Name="total_amount" Type="real" Nullable="false" />
    <Property Name="customer_fullname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="customer_phone_number" Type="varchar" MaxLength="20" />
    <Property Name="customer_address" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="product_images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="img_url" Type="varchar" MaxLength="300" />
    <Property Name="product_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="price" Type="real" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="created_at" Type="date" Nullable="false" />
    <Property Name="updated_at" Type="date" />
    <Property Name="category_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_order_details_order">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_details_product">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_images_product">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="product_images" Type="Self.product_images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_images">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_category">
    <End Role="categories" Type="Self.categories" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sqlcfsModelStoreContainer">
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_details" EntityType="Self.order_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_images" EntityType="Self.product_images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_order_details_order" Association="Self.FK_order_details_order">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_order_details_product" Association="Self.FK_order_details_product">
      <End Role="products" EntitySet="products" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_product_images_product" Association="Self.FK_product_images_product">
      <End Role="products" EntitySet="products" />
      <End Role="product_images" EntitySet="product_images" />
    </AssociationSet>
    <AssociationSet Name="FK_products_category" Association="Self.FK_products_category">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>